# Quartz-schedual-springBoot

./: index.html  pom.xml
src/main/java/com/zjs/del/: Application.java
src/main/java/com/zjs/del/common/: BaseResp.java
src/main/java/com/zjs/del/config/: WebConfig.java
src/main/java/com/zjs/del/config/mongo/: MongoReadConfig.java  MongoWriteConfig.java
src/main/java/com/zjs/del/config/mybatis/: MybatisConfig.java
src/main/java/com/zjs/del/config/quartz/: QuartzConfig.java
src/main/java/com/zjs/del/exception/: BusinessException.java
src/main/java/com/zjs/del/interceptor/: CORSInterceptor.java
src/main/java/com/zjs/del/mapper/: BosRegionMapper.java  ErrorCheckAddressMapper.java  HistAddrMapper.java  ScheduletaskListenerMapper.java  StandardAreaMapper.java  TaskToLogMapper.java
src/main/java/com/zjs/del/model/dto/: BosRegionDTO.java  ScheduletaskListenerDTO.java  StandardAreaDTO.java
src/main/java/com/zjs/del/model/entity/: BosRegion.java  HistAddrProvice.java  HistAddrWritePro.java  ScheduletaskListener.java  StandardArea.java
src/main/java/com/zjs/del/schedule/: ScheduleTask.java
src/main/java/com/zjs/del/service/: ErrorCheckAddressService.java  MongoService.java  ScheduletaskListenerService.java  StandAreaService.java  TaskToLogService.java
src/main/java/com/zjs/del/service/impl/: ErrorCheckAddressServiceImpl.java  MongoServiceImpl.java  ScheduletaskListenerServiceImpl.java  StandAreaServiceImpl.java  TaskToLogServiceImpl.java
src/main/java/com/zjs/del/utils/: DateUtil.java  Md5Util.java  PubUtils.java
src/main/resources/: application-dev.properties  banner.txt  logback.xml
src/main/resources/com/zjs/del/mapper/: BosRegionMapper.xml  ErrorCheckAddressMapper.xml  HistAddrMapper.xml  ScheduletaskListenerMapper.xml  StandardAreaMapper.xml  TaskToLogMapper.xml
