server.port=6666
spring.application.name=dzfd-remove-schedual


#诺亚测试数据
restful.interfaceAddr=http://10.10.6.60:9999
restful.appkey=4f098d72
restful.appSecret=1d8861e7b500ae809854d3ef125811d0


#oracle
spring.datasource.url = jdbc:oracle:thin:@10.10.6.26:1521:bostest
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.username = bdx_yf
spring.datasource.password = bdx_yf
spring.datasource.max-active=50
spring.datasource.max-wait=100
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=50
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true

spring.mvc.view.suffix =.html

#mongodb数据源配置
#历史地址数据读取来源
spring.data.mongodb.read.host=10.10.12.222
spring.data.mongodb.read.port=27017
#历史地址库写入数据源
spring.data.mongodb.write.host=mongodb://mars:mars@10.10.6.133:65000/mars
#spring.data.mongodb.write.host=mongodb://localhost:27017/mars
spring.data.mongodb.write.name=mars
#分单准确日期循环开始时间
spring.start.time=2018-08-29